<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Data_package.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>singup_page</servlet-name>
        <servlet-class>Data_package.singup_page</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Data_package.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Connect</servlet-name>
        <servlet-class>Data_package.Connect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>examserv</servlet-name>
        <servlet-class>Data_package.examserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>test1</servlet-name>
        <servlet-class>Data_package.test1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>singup_page</servlet-name>
        <url-pattern>/singup_page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Connect</servlet-name>
        <url-pattern>/Connect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>examserv</servlet-name>
        <url-pattern>/examserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>test1</servlet-name>
        <url-pattern>/test1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
